  API_PORT=9000
  API_URL=http://127.0.0.1:9000
  CORS_WILDCARD=1

  # Rate Limiting
  RATELIMIT_WINDOW=60
  RATELIMIT_MAX=20

  # Enable S3 uploads
  FORCE_LOCAL_PROCESSING=always
  ENABLE_WEBCODECS=true
